* {
  margin: 0;
  padding: 0;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;

}

form, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, p {
  list-style: none outside none
}

a {
  text-decoration: none;
  color: #ccc;
  outline: none
}

a:hover {
  text-decoration: underline;
  color: #1298F4
}

a img {
  border: none
}

.fr {
  float: right
}

.fl {
  float: left
}

body {
  font: 12px/1.8 Microsoft YaHei, simsong;
  height: 100%;
  overflow: hidden;
  background: #39a1d1;
}

.bgloader {
  background: url(../images/loading.gif) no-repeat #fff center;
  z-index: 10000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

#task-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 4%;
  width: 92%;
  height: 36px;
  z-index: 1010;
  background: url("../images/dock_bg.png") repeat-x;
  .task-bar-container{
    position: relative;
    width: 97%;
    overflow: hidden;
    top: -21px;
  }
  #task-bar-left {
    position: absolute;
    right: 0;
    bottom: 0;
    left: -30px;
    width: 30px;
    height: 36px;
    overflow: hidden;
    background: url("../images/dock_bg_left.png") no-repeat;
  }
  #task-bar-right {
    position: absolute;
    right: -30px;
    bottom: 0;
    width: 30px;
    height: 36px;
    overflow: hidden;
    background: url("../images/dock_bg_right.png") no-repeat;
  }
}
.task-window-container{
  width: 99999px;
  overflow: hidden;
  margin-left: 137px;
}
.task-btn{
  position: absolute;
  bottom: 1px;
  display: block;
  background: transparent;
  border: none;
  overflow: hidden;
  outline:none;
  cursor: pointer;
  visibility: hidden;
  z-index: 1500;
  .task-icon{
    width: 16px;
    height: 16px;
    margin-top: 4px;
    display: inline-block;
  }
  .task-icon-left{
    background: url('../images/dock_btn_left.png');
  }
  .task-icon-right{
    background: url('../images/dock_btn_right.png');
  }
}
.task-btn-left{
  left: 112px;
  top: -15px;
  //transform: skew(-25deg);
}
.task-btn-right{
  right: 0;
  top: -15px;
  //transform: skew(25deg);
}
.task-window {
  float: left;
  li {
    position: relative;
    float: left;
    width: 42px;
    height: 42px;
    margin-right: 16px;
    overflow: hidden;
    color: #F4F4F4;
    cursor: pointer;
  }
  b {
    display: block;
    font-weight: normal;
    opacity: .7;
    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 1;
    }
    &.focus {
      opacity: 1;
    }
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 42px;
    border-radius: 3px
  }
  span {
    display: none;
    height: 24px;
    padding-left: 25px;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
}

.desktop-view {
  background-position: 0 0;
  &:hover {
    background-position: -23px 0;
  }

  &:active {
    background-position: -46px 0;
  }
}

#desk {
  position: absolute;
  top: 0;
  bottom: 60px;
  width: 100%;
  overflow: hidden;
  *z-index: 2;
  ul {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    li {
      padding: 1em 1.5em;
      text-align: center;
      position: absolute;
      cursor: pointer;
      img {
        position: relative;
        z-index: 1;
        border-radius: 3px 3px 3px 3px;
        display: block;
        height: 54px;
        width: 54px;
        margin: auto;
      }
      span {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
        filter: none;
        border-radius: 15px;
        width: 54px;
        height: 18px;
        color: #fff;
        display: inline-block;
        margin-top: 10px;
        overflow: hidden;
        position: relative;
        text-align: center;
        text-overflow: ellipsis;
        z-index: 1;
        padding: 2px 5px;
        font-size: 11px;
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        line-height: 1rem;
      }
      &:hover span,
       &.hover span {
         background: none;
       }
      &.focus span {
        background: none;
      }
      em {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
        opacity: 0.5;
        filter: alpha(opacity=12);
      }
      &:hover em,
      &.hover em {
        display: block;
      }
      &.focus em {
        display: block;
        opacity: 0.25;
        filter: alpha(opacity=25);
      }
    }
  }
}

#desk ul li,
#desk ul li span,
.title-bar {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.window-container {
  position: absolute;
  padding: 0;
  overflow: hidden;
  border-radius: 3px;
  /*background: #656672;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4)*/
}

.window-current {
  /*background: #363740;*/
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4)
}

.title-bar {
  background: url(../images/titlebar_bg_cur.png) repeat-x;
  position: relative;
  z-index: 10;
  height: 26px;
  padding: 0 20px;
  line-height: 26px;
  overflow: hidden;
  color: #393836;
  font-weight: bold;
  border-bottom: 1px solid #CCC;
  border-radius: 3px 3px 0 0;
}
.title-icon{
  position: absolute;
  top: 5px;
  left: 5px;
  width: 16px;
  height: 16px;
  border-radius: 3px;
}
.title-info{
  padding-left: 5px
}
//窗口的标题栏
.title-handle {
  overflow: hidden;
  position: absolute;
  right: 5px;
  top: 4px;
  a {
    float: left;
    width: 19px;
    height: 21px;
    margin-left: 5px;
    line-height: 10;
    overflow: hidden;
    background: url(../images/sprite_main_png.png) no-repeat;
    &.ha-fresh {
      background-position: 1px -59px
    }
    &.ha-fresh:hover {
      background-position: 1px -30px;
    }
    &.ha-min {
      background-position: -26px -58px
    }
    &.ha-min:hover {
      background-position: -26px -30px;
    }
    &.ha-max {
      background-position: -55px -59px
    }
    &.ha-max:hover {
      background-position: -55px -30px
    }
    &.ha-revert {
      background-position: -112px -59px
    }
    &.ha-revert:hover {
      background-position: -112px -30px
    }
    &.ha-close {
      background-position: -85px -59px
    }
    &.ha-close:hover {
      background-position: -85px -30px
    }
  }
}

.window-frame {
  position: absolute;
  top: 25px;
  right: 0;
  bottom: 2px;
  *bottom: 0;
  left: 0;
  background: #FFF;
  width: 100%;
  iframe {
    position: absolute;
    border: 0;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
  }
}

.set-bar {
  _width: 100%;
  position: absolute;
  background: #E8E8E8;
  border-top: 1px solid #b9b9b9;
  bottom: 0;
  height: 30px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  .btn {
    margin-top: 3px;
    margin-right: 5px;
    border: 1px solid #E8E8E8;
    border-radius: 3px;
    color: #7D7D7D;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    padding: 1px;
    position: relative;
    &:hover {
      border: 1px solid #7D7D7D;
      background: #fff;
      color: #333;
      text-decoration: none
    }
    .icon {
      left: 8px;
      position: absolute;
      top: 3px
    }
    .btn-con {
      height: 20px;
      line-height: 21px;
      overflow: hidden;
      padding: 0 8px;
    }
  }
}

//弹出菜单
.popup-menu {
  border: 1px solid #AEAEAE;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 125px;
  ul {
    padding: 1px;
    position: relative;
    li {
      height: 24px;
      position: relative;
      vertical-align: middle
    }
  }
  a {
    background-position: 100px 100px;
    border-radius: 2px;
    color: #333333;
    display: block;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding-left: 35px;
    &:hover, &.focus {
      background-color: #3B7CE6;
      background-position: 0 -780px;
      color: #FFFFFF;
      text-decoration: none
    }
  }
}

.smart_menu_box {
  display: none;
  width: 140px;
  position: absolute;
  z-index: 201105;
  .smart_menu_body {
    padding: 1px;
    border: 1px solid #B8CBCB;
    background-color: #fff;
    -moz-box-shadow: 2px 2px 5px #666;
    -webkit-box-shadow: 2px 2px 5px #666;
    box-shadow: 2px 2px 5px #666;
  }
  .smart_menu_ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .smart_menu_li {
    position: relative;
  }
  .smart_menu_a {
    display: block;
    height: 25px;
    line-height: 24px;
    padding: 0 5px 0 25px;
    color: #000;
    font-size: 12px;
    text-decoration: none;
    overflow: hidden;
  }
  .smart_menu_a:hover, .smart_menu_a_hover {
    background-color: #348CCC;
    color: #fff;
    text-decoration: none;
  }
  .smart_menu_li_separate {
    line-height: 0;
    margin: 3px;
    border-bottom: 1px solid #B8CBCB;
    font-size: 0;
  }
  .smart_menu_triangle {
    width: 0;
    height: 0;
    border: 5px dashed transparent;
    border-left: 5px solid #666;
    overflow: hidden;
    position: absolute;
    top: 7px;
    right: 5px;
  }
  .smart_menu_a:hover .smart_menu_triangle, .smart_menu_a_hover .smart_menu_triangle {
    border-left-color: #fff;
  }
  .smart_menu_li_hover .smart_menu_box {
    top: -1px;
    left: 130px;
  }
}

#start-menu {
  position: absolute;
  bottom: 40px;
  left: 1px;
  z-index: 1000;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  display: none;
  background: #fff;
}

.start-menu {
  float: left;
  padding: 15px;
  li {
    line-height: 28px;
    border: solid 1px #fff;
    margin: 3px 0;
    &.sep {
      height: 1px;
      background: #ababab;
      width: 50px;
      margin: 6px auto;
      border: none;
      &:hover {
        border:none;
      }
    }
    &:hover {
      border: solid 1px #ccc;
      border-radius: 2px;
      background: #eee;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.39, rgb(247, 247, 247)), color-stop(0, rgb(250, 250, 250)), color-stop(0.94, rgb(240, 240, 240)));
      background: -moz-linear-gradient(center top, rgb(247, 247, 247) 39%, rgb(250, 250, 250) 0%, rgb(240, 240, 240) 94%);
    }
    a,span{
      color: #000;
      display: block;
      padding: 0 0 0 30px;
      width: 80px;
      text-shadow: 0 0 1px #ddd, 0 0 0 #000;
      cursor: pointer;
    }
  }
}

.startMenuBtn {
  display: block;
  cursor: pointer;
  width: 42px;
  height: 42px;
  position: absolute;
  z-index: 1000;
  bottom: 15px;
  left: 1%;
  background: url("../images/task-icon.png") no-repeat center;
  //&:hover {
  //  cursor: pointer;
  //  -moz-transform: rotate(-20deg);
  //  -webkit-transform: rotate(-20deg);
  //  -o-transform: rotate(-20deg);
  //}
  .task-bar-line{
    width: 1px;
    background: #808080;
    height: 35px;
    position: absolute;
    right: -80%;
    bottom: -15px;
    transform: skew(-25deg);
    -ms-transform: skew(-25deg); 	/* IE 9 */
    -moz-transform: skew(-25deg); 	/* Firefox */
    -webkit-transform: skew(-25deg); /* Safari 和 Chrome */
    -o-transform: skew(-25deg);
  }
}

.resize {
  position: absolute;
  &.resize-t {
    left: 0;
    top: -3px;
    width: 100%;
    height: 5px;
    z-index: 20;
    cursor: n-resize;
  }
  &.resize-r {
    right: -3px;
    top: 0;
    width: 5px;
    height: 100%;
    z-index: 1;
    cursor: e-resize;
  }
  &.resize-b {
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 5px;
    z-index: 1;
    cursor: s-resize;
  }
  &.resize-l {
    left: -3px;
    top: 0;
    width: 5px;
    height: 100%;
    z-index: 1;
    cursor: w-resize;
  }
  &.resize-rt {
    right: -3px;
    top: -3px;
    width: 10px;
    height: 10px;
    z-index: 2;
    cursor: ne-resize;
  }

  &.resize-rb {
    right: -3px;
    bottom: -3px;
    width: 10px;
    height: 10px;
    z-index: 2;
    cursor: se-resize;
  }

  &.resize-lt {
    left: -3px;
    top: -3px;
    width: 10px;
    height: 10px;
    z-index: 2;
    cursor: nw-resize;
  }

  &.resize-lb {
    left: -3px;
    bottom: -3px;
    width: 10px;
    height: 10px;
    z-index: 2;
    cursor: sw-resize;
  }
}
.webos-background{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
#dock-tips-container{
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
  filter: none;
  border-radius: 15px;
  height: 18px;
  color: #fff;
  display: inline-block;
  position: absolute;
  text-align: center;
  text-overflow: ellipsis;
  z-index: 2100;
  padding: 2px 15px;
  font-size: 11px;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1rem;
}
//卡片信息
.webos-card{
  position: absolute;
  top: 50px;
  display: table;
  right: 20px;
  vertical-align: middle;
  padding: 10px 25px;
  width: 270px;
  border-radius: 25px;
  height: 95px;
  border: 2px solid rgba(187, 186, 186, 0.5);
  background: rgba(101, 101, 101, 0.48);
  color: #fff;
   &:hover{
      cursor: all-scroll;
     .card-close{
       display: block;
     }
   }
   .card-close{
     display: none;
     position: absolute;
     top: 0;
     right: 10px;
     text-align: center;
     padding: 5px;
     cursor: pointer;
       &:hover{
         font-weight: 700;
       }
   }
   .thumbnail{
     height: 88px;
     width: 92px;
     display: table-cell;
     vertical-align: middle;
       img{
         width: 64px;
         height: 64px;
         border-radius: 50%;
         vertical-align: middle;
       }
   }
  .content{
    display: table-cell;
    vertical-align: middle;
    h3{
      display: inline-block;
      padding-right: 15px;
      font-weight: 800;
      font-size: 16px;
    }
    p{
      font-size: 14px;
      span{
        font-size: 12px;
        padding-right: 5px;
      }
    }
  }
}