.ui-popup {
    .ui-dialog {
        font-family:"Microsoft YaHei";
        box-shadow: none;
        .ui-dialog-header {
            border-color:#e7e9f1;
            background-color:#e7e9f1;
            border-radius: 6px 6px 0 0;
            .ui-dialog-title {
                text-align:left;
                color:#494949;
                font-weight:normal;
                font-size:18px;
                padding:12.5px 15px;
            }
        }
        .ui-dialog-body {

        }
        .ui-dialog-footer {
            padding-bottom:18px;
            .ui-dialog-button {
                button {
                    width:84px;
                    &.ui-dialog-autofocus {
                        margin-right:15px;
                    }
                }
            }
        }

    }
}
//工具提示
.ui-popup-follow {
    .ui-dialog-arrow-a {
        display:none;   
    }
    .ui-dialog-arrow-b {
        display:none;   
    }
    .ui-dialog-body {
        .i-warning {
            display:inline-block;
            width:20px;
            height:20px;
            background:url('../images/error_icon.png');
            vertical-align: top;
            margin: 2px 2px 0 0;
        }
    }
}